# project-pi

./: .gitignore  DATABASE_CONFIG_FIXES.md  DOCKERFILES.md  Developing Microservice Community Architecture.md  FINAL_CONFIGURATION_SUMMARY.md  FIX_GESTIONPROJETS_NOW.md  GESTIONPROJETS_STARTUP_GUIDE.md  GESTIONPROJETS_TROUBLESHOOTING.md  INTEGRATION_CHANGES_SUMMARY.md  PLAGIARISM-TEST-RESULTS.md  PROJECT_DOCUMENTATION.md  QUICK_START_GUIDE.md  WEB-SCRAPING-PLAGIARISM-IMPLEMENTATION.md  docker-compose.yml  proxy.conf.json  start-all-services.bat  test-full-project-plagiarism.ps1  test-login.ps1  test-plagiarism-real.ps1  test-plagiarism-simple.ps1  test-plagiarism.ps1  test-web-scraping-plagiarism.ps1  transcribePi
demo/: .dockerignore  Dockerfile  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: AiServiceProperties.java  DataInitializer.java  SecurityConfig.java  UploadProperties.java  UserServiceProperties.java
demo/src/main/java/com/example/demo/controllers/: FileController.java  LegalAiController.java  LegalDocumentController.java  LegalProcedureController.java  ProcedureTypeController.java
demo/src/main/java/com/example/demo/dto/: ChangeProcedureStatusRequest.java  CreateLegalDocumentRequest.java  CreateLegalProcedureRequest.java  DocumentAiAnalysisResponse.java  ExpertDecisionRequest.java  ExpertSummaryResponse.java  LegalAiAnalysisRequest.java  LegalAiAnalysisResponse.java  LegalAiDocumentRequest.java  LegalChatRequest.java  LegalChatResponse.java  LegalDocumentResponse.java  LegalProcedureResponse.java  LegalProcedureStatsResponse.java  ProcedureChecklistItemResponse.java  ProcedureChecklistResponse.java  UpdateLegalDocumentStatusRequest.java  UpdateLegalProcedureRequest.java  UserLookupResponse.java
demo/src/main/resources/: application.properties
demo/src/test/resources/: application.properties
demo/uploads/: b05b2379-bc57-4b37-a0de-b5937f7f2545.docx  document-final-conformite-5cc4ad68-d7ce-41d3-9a7a-c41ca2f1cfb4.html  document-final-fiscalite-2097c239-941b-4bce-8e0a-1922df0d3e42.html  document-final-fiscalite-eceeb0c0-8a65-4928-ba90-f592eab27503.html  document-final-label_startup-257eafec-4b3e-4a0f-964b-67dbe7764dab.html  document-final-label_startup-6b733fd7-4d92-45b0-83be-455cb3d60f2e.html  document-final-label_startup-8f1c0302-9538-44fb-97fb-7158a79222f5.html  document-final-label_startup-b2f80f6e-561e-4302-94a8-a79da7cc158a.html  document-final-pi-3243b246-327f-4368-971f-5f08616be203.html  document-final-pi-6f2a0093-8fb8-4a36-87df-e193dd982736.html  document-final-pi-7d86e18b-3740-41fe-9df1-12dce5c4c2cb.html  document-final-pi-d542b7a2-a815-4ab0-8af9-4a29c1a8a1c8.html  document-final-sarl-2cf6efab-c9da-42a0-b833-d5751561cf5e.html  document-final-sarl-b5b3999d-bede-423b-840b-53c5c17bda61.html  document-final-sarl-bdf9b8c9-7d0f-4b6d-8e67-fdf519efda1f.html
gestionprojets/: .dockerignore  Dockerfile  deploy_xgboost_model.py  fix-database-schema-v2.sql  pom.xml
gestionprojets/crud-ui/: README.md  angular.json  package-lock.json  package.json
gestionprojets/crud-ui/src/: index.html  styles.css
gestionprojets/crud-ui/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  auth.service.ts  project.models.ts  project.service.ts
gestionprojets/crud-ui/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
gestionprojets/crud-ui/src/app/components/documents/: documents.component.css  documents.component.html  documents.component.ts
gestionprojets/crud-ui/src/app/components/navbar/: navbar.component.ts
gestionprojets/crud-ui/src/app/components/project-detail/: project-detail.component.css  project-detail.component.html  project-detail.component.ts
gestionprojets/crud-ui/src/app/components/project-form/: project-form.component.css  project-form.component.html  project-form.component.ts
gestionprojets/crud-ui/src/app/components/project-list/: project-list.component.css  project-list.component.html  project-list.component.ts
gestionprojets/crud-ui/src/app/components/roadmap/: roadmap.component.css  roadmap.component.html  roadmap.component.ts
gestionprojets/crud-ui/src/app/components/services/: services.component.css  services.component.html  services.component.ts
gestionprojets/ml-service/: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  app.py  docker-compose.yml  plagiarism_detector.py  requirements.txt  start-ml-service.bat  test_plagiarism.py
gestionprojets/ml-service/app/: main.py
gestionprojets/ml-service/app/api/: router.py
gestionprojets/ml-service/app/core/: celery_app.py  config.py  database.py  models.py  openrouter.py  redis.py
gestionprojets/ml-service/app/data/: tn_startup_corpus.json
gestionprojets/ml-service/app/document_generation/: __init__.py  chat_service.py  generation_service.py  pdf_service.py  routes.py  schemas.py
gestionprojets/ml-service/app/nlp/: nlp_pipeline.py  schemas.py
gestionprojets/ml-service/app/plagiarism/: plagiarism_service.py  schemas.py  tasks.py
gestionprojets/ml-service/app/playground/: playground_service.py  schemas.py
gestionprojets/ml-service/app/recommendations/: recommendation_service.py  schemas.py
gestionprojets/ml-service/app/roadmap/: roadmap_service.py  schemas.py
gestionprojets/ml-service/app/scoring/: schemas.py  scoring_service.py
gestionprojets/ml-service/app/scoring/models/: README.md  features.pkl  label_encoder.pkl  setup_models.py  startup_maturity_model.pkl
gestionprojets/ml-service/sql/: schema.sql
gestionprojets/src/main/java/com/pi/gestionprojets/: GestionProjetsApplication.java
gestionprojets/src/main/java/org/example/userpi/: UserPiApplication.java
gestionprojets/src/main/resources/: application.properties  application.yml
gestionprojets/tools/: install-plagiarism-prereqs.cmd  install-plagiarism-prereqs.ps1  plagiarism_checker.py
gestionprojets/uploads/projects/6f865d5e-6f78-40f7-9e8c-27f4503c55e2/: 227ad7f1-0925-4d7d-98c6-bb10dd7970ec_UX.txt  7cc1c250-f624-4699-a366-fdcd93b25353_BMC.txt
(+936 files in other folders)
